;;; -*- coding: utf-8 -*-
(("/root/test.js" . 61)
 ("/root/.emacs.d/.cache/recentf" . 327)
 ("/root/.emacs.d/.cache/layouts/persp-auto-save" . 1438)
 ("/root/.spacemacs" . 1708)
 ("/root/.emacs.d/elpa/web-beautify-20161115.1447/web-beautify-autoloads.el" . 1258)
 ("/root/.emacs.d/elpa/livid-mode-20131116.544/livid-mode-autoloads.el" . 457)
 ("/root/.emacs.d/elpa/skewer-mode-20170730.1241/skewer-mode-autoloads.el" . 2803)
 ("/root/.emacs.d/elpa/simple-httpd-20180218.538/simple-httpd-autoloads.el" . 908)
 ("/root/.emacs.d/elpa/json-mode-20170719.2205/json-mode-autoloads.el" . 1801)
 ("/root/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el" . 465)
 ("/root/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el" . 588)
 ("/root/.emacs.d/elpa/js-doc-20160714.2134/js-doc-autoloads.el" . 879)
 ("/root/.emacs.d/elpa/coffee-mode-20170324.240/coffee-mode-autoloads.el" . 727)
 ("/root/.emacs.d/elpa/js2-refactor-20180410.201/js2-refactor-autoloads.el" . 1309)
 ("/root/.emacs.d/elpa/multiple-cursors-20180406.1350/multiple-cursors-autoloads.el" . 10440)
 ("/root/.emacs.d/elpa/yasnippet-20180319.607/yasnippet-autoloads.el" . 1538)
 ("/root/.emacs.d/elpa/js2-mode-20180301/js2-mode-autoloads.el" . 1666)
 ("/root/.emacs.d/elpa/org-plus-contrib-20180416/org-loaddefs.el" . 100619)
 ("/root/.emacs.d/COMMUNITY.org" . 580)
 ("/root/.emacs.d/"
  (dired-filename . "/root/.emacs.d/.."))
 ("/root/"
  (dired-filename . "/root/.."))
 ("/"
  (dired-filename . "/root")))
