;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(helm-M-x-input-history ido-file-history minibuffer-history evil-ex-history))
(setq helm-M-x-input-history '("package-install" "packagelist"))
(setq ido-file-history '("."))
(setq minibuffer-history '("/root/test.js" "js2" "/root/.emacs.d/" "A heavy one but full-featured (helm)" "The standard distribution, recommended (spacemacs)" "Among the stars aboard the Evil flagship (vim)"))
(setq evil-ex-history '(#("e hi" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4))))
(setq evil-jumps-history '((61 "/root/test.js") (67 "/root/test.js") (81 "/root/test.js") (1 "/root/test.js")))
(setq mark-ring 'nil)
(setq search-ring '("xref-js2" "xref-s2" "js2-ref" "company-tern" "javascript" "js2"))
(setq regexp-search-ring 'nil)
(setq extended-command-history '(#("package-install" 0 15 (match-part "package-install")) "package-list-packages"))
